<!DOCTYPE html>
<html>
<head>
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" initial-scale="1" maximum-scale="1" user-scalable="0">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <link rel="apple-touch-icon" href="icon.png">
	<style>
      * {
        box-sizing: border-box;
        font-family: "SF Pro Display", system-ui;
      }
      ::-webkit-scrollbar {
        /* Target the scrollbar of ion-content */
        overscroll-behavior: none;
        display: none;
        /* Disable default overscroll behavior of the scrollbar */
      }
		body {
		  margin:0;
		  background-color: #03245890;
          text-align: right;
          position: fixed;
		}
        #backgroundFix {
          background-color: rgba(255,255,255,.6);
          height: 100vh;
          width: 100vw;
        }

		.waves {
		  position:relative;
		  width: 100%;
		  height:15vh;
		  margin-bottom:-3.5px; /*Fix for safari gap*/
		  min-height: 6vw;
		  max-height: 10vw;
		}
		/* Animation */

		.parallax > use {
		  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
		}
		.parallax > use:nth-child(1) {
		  animation-delay: -2s;
		  animation-duration: 7s;
		}
		.parallax > use:nth-child(2) {
		  animation-delay: -3s;
		  animation-duration: 10s;
		}
		.parallax > use:nth-child(3) {
		  animation-delay: -4s;
		  animation-duration: 13s;
		}
		.parallax > use:nth-child(4) {
		  animation-delay: -5s;
		  animation-duration: 20s;
		}
		@keyframes move-forever {
		  0% {
		   transform: translate3d(-90px,0,0);
		  }
		  100% { 
		    transform: translate3d(85px,0,0);
		  }
		}
		/*Shrinking for mobile*/
		
       #waterInput {
        position: fixed;
        z-index: 998;
        top: 60%;
        padding: 4vw;
        width: 96%;
        left: 2vw;
        font-size: 32pt;
        background-color: #ffffff20;
    -webkit-backdrop-filter: blur(45px);
        border:none;
        border-radius: 35px;
        color: black;
        box-shadow:0px 0px 10px -4px #00000080;
      }
      button, input {
        font-size: 5vw;
        font-weight: light;
        height: 15vw;
        width: 20vw;
        background-color: #ffffff80;
        color: black;
    -webkit-backdrop-filter: blur(35px);
        border-radius: 20px;
        border:none;
        text-align:center;
        vertical-align: middle;
      }
      #svBt { width: 31vw;}
      
      #customInput {
        width: 54vw;
        caret-color: #00000090;
        text-align: left;
        outline: none
      }
      #customInput:focus {
        outline: none
        -webkit-backdrop-filter: blur(55px);
      }
      #inputSaveList, #buttonList {
        vertical-align: middle;
        justify-content: space-between;
        display: flex;
        padding:0;
      }
      #buttonList, #header {margin-bottom: 3vw;}
      
      #header {
        display: flex;
        padding-top: 0vw;
        vertical-align: bottom;
        text-align: bottom;
        height: 12vw;
      }
      #logTitle, #milliLiter, #currentAmount {
        font-size: 10vw;
        font-weight: bold;
      }
      .added-cell {font-weight: bold;}
      
      #roundedCorners{
        position: fixed;                           
        border-radius: 40px;
        overflow: scroll;
        overscroll-behavior: none;
        -webkit-overscroll-behavior: none;
        width: 94vw;
        max-height: 78vh;
        left: 3vw;
        right: 3vw;
        box-shadow: 0px 0px 10px -2px #00669950;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
      }
      tbody {
        font-size: 4vw;
        height:91%;
      }
      td {
        width: 25vw;
        height: 9vw;
        border: none;
      }
      .tableHeadData {
        filter: drop-shadow(0px 0px 2px #00000040);
        background-color: #ffffff90;
      }
      .tableHead {background-color: #ffffff90;}
      
      thead tr {
        font-size: 5.5vw;
        width: 25vw;
        border: none;
    -webkit-backdrop-filter: blur(35px);
        top: 0px;
        height: 12vw;
        z-index: 1;
        position: sticky;
      }
      #addRowsButton {
        z-index: 999;
        height: 10vw;
        width: 10vw;
        font-size: 36pt;
        padding:0;
        margin-right: 3vw;
        margin-top: 3vw;
        margin-bottom: 3vw;
      }
      tbody tr:nth-child(even) {background-color: #ffffffaa;}
      tbody tr:nth-child(odd) {background-color: #ffffff50;}
	</style>
</head>
<body>
<div id="niceWaves">
	<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
		<defs>
		<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
		</defs>
		<g class="parallax">
			<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.1" />
			<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.2)" />
			<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.2)" />
			<use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.3)" />
		</g>
	</svg>
</div>
<div id="backgroundFix">
	  <form id="waterInput" action="" method="get" onsubmit="return false">
  <div id="header">
  <div id=logTitle>Log:&nbsp;</div>
  <div id="currentAmount">0</div>
  <div id="milliLiter">ml</div>
  </div>
  <div id="buttonList">
  
<button id="btn-125" value="125">125 ml</button>
<button id="btn-200" value="200">200 ml</button>
<button id="btn-250" value="250">250 ml</button>
<button id="btn-500" value="500">500 ml</button>

  </div>
  <div id=inputSaveList>
  <input type="number" placeholder="Enter ml" id="customInput">
  <button id="svBt" type="submit">Save</button>
  </div>
</form>
<button id="addRowsButton" onclick="openCsvFile()">+</button>
<div id="roundedCorners">
<table id="waterLog">
        <thead class="tableHead">
        <tr>
  <td>Date</td><td>Time</td><td>Amount</td>
        </tr>
      </thead>
        <tbody>
        </tbody>
      </table>
  </div>
	
</div>
 <script>
  const table = document.getElementById("waterLog");
  const tbody = table.createTBody();
  const date = new Date().toLocaleDateString('de-DE', {year: '2-digit', month: '2-digit', day: '2-digit'});
  const time = new Date().toLocaleTimeString('de-DE', {hour: '2-digit', minute: '2-digit'});

const tbodyTemp = document.querySelector('tbody');
const theadTemp = document.querySelector('thead');

tbodyTemp.addEventListener('DOMNodeInserted', () => {
  setTimeout(() => {
    if (tbodyTemp.querySelectorAll('tr').length > 0) {
      theadTemp.classList.remove('tableHead');
      theadTemp.classList.add('tableHeadData');
    }
  }, 50);
});

function addRow(loggedAmount) {
  const newRow = [date, time, loggedAmount];
  const newTableRow = table.tBodies[0].insertRow(0);

  newRow.forEach((cell, cellIndex) => {
    const td = newTableRow.insertCell(cellIndex);
    td.textContent = cell;
    // mark added cells
    td.classList.add("added-cell");
  });

let updatedAmount = 0;
const rowsU = document.querySelectorAll("tbody tr");
rowsU.forEach((line) => {
  const cellsU = line.cells;
  const rowDate = cellsU[0].textContent;
  const rowTime = Number(cellsU[1].textContent.split(":")[0]);
  if (rowDate === date && rowTime >= 2) {
    updatedAmount += Number(cellsU[2].textContent);
  }
});
document.getElementById("currentAmount").textContent = updatedAmount;
}
// ==================================================
window.addEventListener('load', () => {
  // Delay execution by 50 milliseconds
  window.setTimeout(() => {
    const data = JSON.parse(localStorage.getItem('waterLog'));
    if (data) {
      const tableBody = document.querySelector('table tbody');
      // iterate through the data array from end to beginning
      for (let i = data.length - 1; i >= 0; i--) {
        const row = data[i];
        const tableRow = document.createElement('tr');
        const dateCell = document.createElement('td');
        dateCell.textContent = row.date;
        const timeCell = document.createElement('td');
        timeCell.textContent = row.time;
        const amountCell = document.createElement('td');
        amountCell.textContent = row.amount;
        tableRow.appendChild(dateCell);
        tableRow.appendChild(timeCell);
        tableRow.appendChild(amountCell);
        tableBody.insertBefore(tableRow, tableBody.firstChild);
      }
    }
let updatedAmount = 0;
const rowsU = document.querySelectorAll("tbody tr");
rowsU.forEach((line) => {
  const cellsU = line.cells;
  const rowDate = cellsU[0].textContent;
  const rowTime = Number(cellsU[1].textContent.split(":")[0]);
  if (rowDate === date && rowTime >= 2) {
    updatedAmount += Number(cellsU[2].textContent);
  }
});
document.getElementById("currentAmount").textContent = updatedAmount;
  }, 50);
});

window.addEventListener('beforeunload', () => {
  const rows = document.querySelectorAll("tbody tr");
  const data = [];
  rows.forEach((row) => {
    const cells = row.querySelectorAll('td');
    const rowData = {
      date: cells[0].innerHTML,
      time: cells[1].innerHTML,
      amount: cells[2].innerHTML
    };
    data.push(rowData);
  });
  localStorage.setItem('waterLog', JSON.stringify(data));
});
document.addEventListener('visibilitychange', () => {
  if (document.visibilityState === 'hidden') {
    const rows = document.querySelectorAll("tbody tr");
    const data = [];
    rows.forEach((row) => {
      const cells = row.querySelectorAll('td');
      const rowData = {
        date: cells[0].innerHTML,
        time: cells[1].innerHTML,
        amount: cells[2].innerHTML
      };
      data.push(rowData);
    });
    localStorage.setItem('waterLog', JSON.stringify(data));
  }
});
// ==================================================
function addCsvToTable(csvData) {
  const rows = csvData.split('\n').map(row => row.split(';'));
  rows.slice(0, 30).forEach((row, rowIndex) => {
    const tr = tbody.insertRow();
    row.forEach((cell, cellIndex) => {
      const td = tr.insertCell();
      td.textContent = cell;
    });
  });
let updatedAmount = 0;
const rowsU = document.querySelectorAll("tbody tr");
rowsU.forEach((line) => {
  const cellsU = line.cells;
  const rowDate = cellsU[0].textContent;
  const rowTime = Number(cellsU[1].textContent.split(":")[0]);
  if (rowDate === date && rowTime >= 2) {
    updatedAmount += Number(cellsU[2].textContent);
  }
});
document.getElementById("currentAmount").textContent = updatedAmount;
 
 // Store the CSV data in a global variable for later use
  window.csvWaterLog = csvData;
}

function openCsvFile() {
  const fileInput = document.createElement('input');
  fileInput.type = 'file';
  fileInput.accept = '.csv';
  fileInput.onchange = () => {
    const file = fileInput.files[0];
    const reader = new FileReader();
    reader.onload = () => {
      const csvData = reader.result;
      addCsvToTable(csvData);
    };
    reader.readAsText(file);
  };
  fileInput.click();
}

const saveButton = document.getElementById("svBt");
const customInput = document.getElementById("customInput");

saveButton.addEventListener("click", () => {
  const value = customInput.value;
  if (value !== "") {
  addRow(value);
  }
});

const btn125 = document.getElementById("btn-125");
const btn200 = document.getElementById("btn-200");
const btn250 = document.getElementById("btn-250");
const btn500 = document.getElementById("btn-500");

btn125.addEventListener("click", function() {
btn125.classList.add("slide-fwd-center");
const value = btn125.value;
addRow(value);
});

btn200.addEventListener("click", () => {
  const value = btn200.value;
  addRow(value);
});
btn250.addEventListener("click", () => {
  const value = btn250.value;
  addRow(value);
});
btn500.addEventListener("click", () => {
  const value = btn500.value;
  addRow(value);
});
const body = document.querySelector('body');
  if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
     body.classList.add('dark-theme');
  } else {
     body.classList.remove('dark-theme');
  }
    </script>
</body>
</html>
